@import url('https://fonts.googleapis.com/css2?family=Anton&family=Overpass:wght@400;800&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}


body {
    font-family: 'Overpass', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    margin-left: 5rem;
    margin-right: 5rem;

}

h1,
h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    font-family: anton, sans-serif;
}

/* I need to work ou why position fixed changed grid layout */
header {
    

}
#main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    height: 80px;
}


.logo-text {
    display: flex;
    justify-content: left;
    margin: 30px;
}

h1 {
    letter-spacing: 4px;
}

.logo {
    margin-top: .75rem;
}


#navbar {
    padding-top: 15px;
    
}

#menu li {
    letter-spacing: 2px;
    list-style-type: none;
    float: right;
    font-size: 1.5rem;
    color: #000;
    margin: 30px;

    border-bottom: 2px solid transparent;
}

#menu li a {
    opacity: .7;
    transition: 0.7s;
}

#menu li a:hover {
    opacity: 1;


}

#menu li a:hover {
    border-bottom: 1.5px solid gray;

}

.dropdlist {

    overflow: hidden;
}

#menu li a {

    text-decoration: none;
    color: inherit;
}

.dropdlist .drop-button {
    font-size: 1.5rem;
    font-weight: inherit;
    border: none;
    outline: none;
    color: #000;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    opacity: .7;
    transition: 0.7s;
}

.drop-content {
    font-size: 1rem;
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 0.2);
    z-index: 1;
}

.drop-content a {

    float: left;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 2px solid transparent;

}

.drop-content a:hover {
    background-color: #ddd;
    border-bottom: 1px solid gray;

}

.dropdlist:hover .drop-content {
    display: block;
}

.drop-button:hover {
    opacity: 1;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

.logo:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds credit: https://www.w3schools.com/howto/howto_css_shake_image.asp*/
    animation: shake 0.5s;

}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

hr {
    border-top: .5px solid #3a3a3a;

    width: 96%;
    margin: 8px;
    margin-left: 2%;
    margin-right: 2%;
}

#main-body {
    display: grid;
    grid-template-columns: 2, 1fr;
    gap: 1rem;
    margin-top: 1rem;
    padding-block: 1rem;
    
}

#main-body a {
    text-decoration: none;
    color: inherit;
}

.headline {
    margin-top: .75rem;
    margin-left: 1rem;
    grid-column: span;
    color: #686D76;
    font-size: 1.5rem;


}

.intro {
    grid-row-start: 1;
    margin-left: 2rem;
}

.intro p {
    padding: 1rem;
    font-size: 1.25rem;
    text-align: justify;
}

.group-shot {
    margin-left: 3rem;

}

.group-shot img {
    box-shadow: 3px 3px 10px #686D76;
}



.bold-ad {
    display: block;
    width: 25rem;
    height: 26.56rem;
    grid-column-start: 2;
    grid-row: 1 / 3;
    text-transform: uppercase;
    text-align: center;
    background-color: #000;
    margin: 5rem;
    margin-left: 10rem;
    padding-top: 2rem;
}

.bold-ad h1 {
    color: white;
    font: 600;
}

.bold-ad h2 {
    color: white;
}

.bold-ad a {
    text-decoration: none;
    color: #fff;

}

.bold-ad img {
    animation-name: zoom;
    animation-duration: 2s;
    animation-fill-mode: forwards;

}

@keyframes zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.3);
    }
}

.shake {
    animation-name: shake;
    animation-duration: .7s;
}

.second-text {
    margin-left: 2rem;
    padding: 1rem;
    font-size: 1.25rem;
    text-align: justify;
}

.locations {
    grid-column-start: 1;
    grid-row-start: 4;
    margin-left: 2rem;
    padding: 1rem;
    font-size: 1.25rem;
    text-align: justify;
    
}
.sutton {
    margin-left: 3.12rem;
    box-shadow: 3px 3px 10px #686D76;
}

.btn {
    background: #686D76;
    color: #000;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-align: center;
    margin-left: 450px;
    box-shadow: 3px 3px 10px #686D76;
    
}

.locations p {
    margin: 1rem;
}

.course-2 {
    grid-column-start: 2;
    

}
