/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Overpass:wght@400;800&display=swap');

/* main attributes */

:root {
    --primary: #000;
    --dark: #6a6a6a;
    --light: #fff;
    --shadow: 0px 1px 10px rgb(104, 104, 104, 0.9);
}

html {
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
    color: var(--dark);
}

body {
    background: var(--light);
    margin: 2rem 3.12rem;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 1rem;
}

.btn {
    background: var(--dark);
    color: var(--primary);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1.4rem;
    border: 0;
    text-decoration: none;
    box-shadow: var(--shadow);
}
/* logo aminmation */
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

/* logo */
 header {
    position: fixed;
    top: 0; 
    width: 100%;
    background: white;
 }
.logo-text {
    display: flex;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px
}

.logo {
    margin-top: 1.5rem;
}

/* Start the shake animation and make the animation last for 0.5 seconds 
credit: https://www.w3schools.com/howto/howto_css_shake_image.asp*/
.logo:hover {
    animation: shake .5s;
}

/* Navigation bar- I cannot work out how to fix the naviagtion bar to the top 
of the page, position fixed changes the structure of the grid */
.navbar {
    margin-top: 50px;
    
    padding-bottom: 50px;
    overflow: hidden;
    position: fixed;
    width: 90%;
    background: var(--light);
}

.navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    padding: 0;
    list-style: none;
}

.navbar a {
    background: var(--light);
    display: block;
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary);
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    box-shadow: var(--shadow);
    opacity: 1;
    transition: 0.7s;
    border-bottom: 2px solid transparent;
}
/* navigation transition */
 .navbar a:hover{
    background-color: whitesmoke;
    opacity: 1;
    border-bottom: 2px solid gray
}

/* Add a drop list to location button */
.dropdlist {
    background: var(--light);
    display: block;
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary);
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 20px;
    box-shadow: var(--shadow);
    z-index: 1;
}
/* Navigation to each course page with transitition */
.drop-content a {
    float: left;
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    border-bottom: 2px solid transparent;
    margin: 10px;

}

.drop-content a:hover {
    background-color: #ddd;
    border-bottom: 2px solid gray;
    
}

.dropdlist:hover .drop-content {
    display: block;
}

/* First section  */
.home   {
    margin-top: 170px;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'event side-ad'
    'galway side-ad'
    'second-p second-p';
}

.event {
    grid-area: event;
    min-height: 400px;
    min-width: 800px;
    background: var(--light);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    text-decoration: none;
}

.sutton-png {
    box-shadow: var(--shadow);
}
/* side bar, shout out to movember */
.side-ad    {
    grid-area: side-ad;
    display: block;
    width: 18rem;
    min-height: 800px;
    color: var(--light);
    text-transform: uppercase;
    text-align: center;
    background: var(--primary);
    margin: 5rem;
    margin-left: 5rem;
    padding-top: 2rem;
    box-shadow: var(--shadow);
}

 .side-ad h1 {
    font-family: anton, sans-serif;
    letter-spacing: 4px;
    font-size: 3rem;
 }
/* add animation to the side ad logo- expands and shakes when loaded and hover effect */
.side-ad .mo   {
    animation-name: zoom;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-fill-mode: inherit;

}

@keyframes zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.3);
    }
}

.shake {
    animation-name: shake;
    animation-duration: .7s;
}

.mo:hover   {
    animation-name: shake;
    animation-duration: .7s;
}

.galway   {
    grid-area: galway;
    padding: 1rem;
}
/* second half of home  */
.galway-png {
    box-shadow: var(--shadow);
}

.second-p   {
    grid-area: second-p;
    min-height: 100px;
    min-width: 800px;
    background: var(--light);S
    padding: 1rem;
    padding-right: 10rem;
    text-align: justify;
}

/*  location pf the two events*/
.locations  {
    display: grid;
    gap: 20px;
    grid-template-areas:
    'sutton galway-2';
    text-align: center;
    padding: 1rem;
}

.locations p{
    padding-bottom: 1rem;
}

button 
.sutton {
    grid-area: sutton;
}

.sutton-img {
    box-shadow: var(--shadow);
}

.galway-2{
    grid-area: galway-2;
}

.galway-img {
    box-shadow: var(--shadow);
}

/* about us and sponsors */
.about-us   {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'description description'
    'sponsors sponsors'
    'pringles gillette'
    'guinness titleist';
}

.description    {
    grid-area: description;
}

.sponsors    {
    grid-area: sponsors;
}

.pringles   {
    grid-area: pringles;
    text-align: center;
    
}


.gillette   {
    grid-area: gillette;
    text-align: center;
}


.guinness   {
    grid-area: guinness ;
    text-align: center;
}

.titleist    {
    grid-area: titleist;
    text-align: center;
}

/* add transitions to sponors logos */
.pringles-png {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.gillette-png   {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.guinness-png {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
} 
.titleist-png {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.pringles-png:hover   {
    filter: none;
    -webkit-filter: grayscale(0);
}

.gillette-png:hover   {
    filter: none;
    -webkit-filter: grayscale(0);
}

.guinness-png:hover   {
    filter: none;
    -webkit-filter: grayscale(0);
}

.titleist-png:hover   {
    filter: none;
    -webkit-filter: grayscale(0);
}

/*  picture gallery */
/* .gallery    {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
} */

/* need to fit images on grid */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    width: 100%;
    height: 100%;
    object-fit: cover;
    gap: 10px;
  
}

.gallery .golf-3 {
    grid-column-end: 5;
}

